{
  "name": "copilot-metrics",
  "version": "0.1.0",
  "description": "Local-first Copilot usage telemetry setup and reporting tools.",
  "type": "commonjs",
  "bin": {
    "copilot-metrics": "bin/copilot-metrics.js"
  },
  "scripts": {
    "cli": "node bin/copilot-metrics.js",
    "check": "node --check bin/copilot-metrics.js && node --check src/*.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
